<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Spotr</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Spotr Capstone</h1>
        <p>Alpha</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
             <li>Models, Views and Controllers</li>
                <li>Datbase design will be significantly overhauled in the next release as we noticed the user flow doesn't make sense
                at times.</li>
                <li>At the moment the user is able to create/update/delete/read the data stored. The front end is connected to a SQL Server studio which is hosted on SmarterAsp.net</li>
                <li>Website is sometimes blocked from the Sheridan network(looking into getting it unblocked)</li>
                <b>Please note:</b> website may be taken offline in order to update the database.
                <li>http://nastasia-001-site1.htempurl.com/</li>
            </ul>
        </div>

   
        </div>

  

    </div>

</body>
</html>